# armsalym

./: ARMzalogApp.sln  upload-keystore.jks  upload_certificate.pem
ARMzalogApp/: ARMzalogApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ARMzalogApp/Constants/: ServerConstants.cs
ARMzalogApp/Converters/: InvertedBoolConverter.cs  NullToBoolConverter.cs
ARMzalogApp/Helpers/: ServiceHelper.cs
ARMzalogApp/Integrations/Dtos/GrsDtos/: GrsCheckDto.cs  GrsIkInfoDto.cs  GrsIkResponseDto.cs
ARMzalogApp/Integrations/Dtos/KibDtos/: KibPdfMobileResponseDto.cs  KibPdfReportRequestDto.cs  KibSearchIndividualRequestDto.cs  KibSearchIndividualResult.cs  KibSearchIndividualViewDto.cs
ARMzalogApp/Integrations/Dtos/SocialFundDtos/: InitializePermissionMobileRequestDto.cs  PensionWithSumRequestDto.cs  SendPermissionCodeMobileRequestDto.cs  SfBaseResponseDto.cs  SfConfirmPermissionResponseDto.cs  SfInitializePermissionResponseDto.cs  SocFondMessageResponse.cs  WorkPeriodMobileDto.cs  WorkPeriodWithSumRequestDto.cs
ARMzalogApp/Models/: AppSettings.cs  ArmAppVersion.cs  ClientType.cs  ExchangeRates.cs  FCMTokenSingleton.cs  FamilyStatus.cs  FilesSave.cs  ILoginRequest.cs  IRegistrRequest.cs  IncomeType.cs  Language.cs  NewZalogRequest.cs  PhotoItem.cs  PoruchZavkr.cs  PushNotificationReceived.cs  PushNotificationRequest.cs  SavingRequest.cs  SessionManager.cs  Sprnam.cs  StatusUser.cs  User.cs  UserData.cs  UserInfo.cs  UserSalymArm.cs  Zalogi.cs  Zavkr.cs  ZmainView.cs
ARMzalogApp/Models/Requests/: SaveZarpZayavkaDto.cs
ARMzalogApp/Models/Responses/: CountryCode.cs  CurrencyResponse.cs  DogkrResponse.cs  Klient.cs  LoanTypeResponse.cs  Spr.cs  SubProduct.cs
ARMzalogApp/Resources/Localization/: AppResources.Designer.cs  AppResources.ky.resx  AppResources.resx  LocalizationResourceManager.cs  TranslateExtension.cs
ARMzalogApp/Sevices/: AccountRepository.cs  ContentService.cs  IAccountRepository.cs  ILoginRepository.cs  ISavingRepository.cs  LoginService.cs  PlayStoreVersionChecker.cs  SavingService.cs
ARMzalogApp/Sevices/Auth/: IUserSessionService.cs  UserSessionService.cs
ARMzalogApp/Sevices/Context/: ApplicationContext.cs  IApplicationContext.cs
ARMzalogApp/Sevices/Integrations/: GrsIkService.cs  IGrsIkService.cs  IKibIntegrationService.cs  ISocialFundIntegrationService.cs  KibIntegrationService.cs  SocialFundIntegrationService.cs
ARMzalogApp/Theme/: DarkTheme.cs  LightTheme.cs
ARMzalogApp/ViewModels/: BaseViewModel.cs  CheckClientViewModel .cs  CreateLoanZarpViewModel.cs  ExchangeRatesViewModel.cs  GrsCheckPageViewModel.cs  KibCheckPageViewModel.cs  LoginPageViewModel.cs  SocFondPageViewModel.cs
ARMzalogApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityPhoto.xaml  ActivityPhoto.xaml.cs  ActivityPhoto_2.xaml  ActivityPhoto_2.xaml.cs  ActivityPhoto_3.xaml  ActivityPhoto_3.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  CheckClientPage.xaml  CheckClientPage.xaml.cs  ChosePage.xaml  ChosePage.xaml.cs  CreateZalogPage.xaml  CreateZalogPage.xaml.cs  ExchangeRatesPage.xaml  ExchangeRatesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageModalPage.xaml  ImageModalPage.xaml.cs  ListActivityPhoto.xaml  ListActivityPhoto.xaml.cs  ListPoruch.xaml  ListPoruch.xaml.cs  PhotoClient.xaml  PhotoClient.xaml.cs  PinVerificationPage.xaml  PinVerificationPage.xaml.cs  PoruchPhoto.xaml  PoruchPhoto.xaml.cs  RegistPage.xaml  RegistPage.xaml.cs  ResidencePhoto.xaml  ResidencePhoto.xaml.cs  SetPinPage.xaml  SetPinPage.xaml.cs  TotalNumberOfPhoto.xaml  TotalNumberOfPhoto.xaml.cs  (+6 more)
ARMzalogApp/Views/DogkrPages/: Forma3Page.xaml  Forma3Page.xaml.cs  ListDogkr.xaml  ListDogkr.xaml.cs  UkzPage.xaml  UkzPage.xaml.cs  ViewKredDog.xaml  ViewKredDog.xaml.cs
ARMzalogApp/Views/Popups/: CountrySearchPopup.xaml  CountrySearchPopup.xaml.cs
ARMzalogApp/Views/ZavkrPages/: AnketaPage.xaml  AnketaPage.xaml.cs  CreateLoanZarp.xaml  CreateLoanZarp.xaml.cs  GrsCheckPage.xaml  GrsCheckPage.xaml.cs  KibCheckPage.xaml  KibCheckPage.xaml.cs  NewZavkrPage.xaml  NewZavkrPage.xaml.cs  OpiuPage.xaml  OpiuPage.xaml.cs  SocFondPage.xaml  SocFondPage.xaml.cs
ARMzalogApp/Views/ZavkrPages/ResumePages/: ResumeZarplPage.xaml  ResumeZarplPage.xaml.cs
