<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARMzalogApp.Views.DogkrPages.ListDogkr"
             xmlns:local=  "clr-namespace:ARMzalogApp.Resources.Localization"
             xmlns:localF="clr-namespace:ARMzalogApp"
             Title="ListDogkr">
    <ScrollView  BackgroundColor="{DynamicResource SecondTextColor}">

        <StackLayout Margin="5">

            <VerticalStackLayout Padding="20">
                <Grid ColumnDefinitions="*,auto" BackgroundColor="{DynamicResource SecondTextColor}">
                    <Entry x:Name="numberEntry" Placeholder="{local:Translate txtEnterPositionNumber}" Keyboard="Numeric" Grid.Column="0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}" PlaceholderColor="Grey"/>
                    <Button Text="X" Clicked="ClearFilter" Padding="0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" BackgroundColor="#cc0000" BorderColor="Black" BorderWidth="3" Grid.Column="1"/>
                </Grid>
                <Grid ColumnDefinitions="*,auto">
                    <Button Text="{local:Translate txtFind}" Clicked="OnSaveNumberClicked" Margin="10, 10, 15, 0" BackgroundColor="#cc0000" FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" Grid.Column="0"/>
                </Grid>
                <ActivityIndicator x:Name="activityIndicator" IsRunning="False" IsVisible="False" Color="#cc0000" IsEnabled="False" Margin="0, 15 , 0 , 0"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize"
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>
            </VerticalStackLayout>

            <Frame Margin="0,0,0,10">

                <CollectionView ItemsSource="{Binding ZavkrList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BorderColor="Yellow" BackgroundColor="{DynamicResource BackgroundColor}" Margin="0,0,0,10" Padding="10" >
                                <StackLayout Spacing="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="№ " FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" FontAttributes="Bold" TextColor="{DynamicResource PrimaryTextColor}"/>
                                        <Label Text= "{Binding DgNom}" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" FontAttributes="Bold" Margin="5, 1, 0, 0" TextColor="{DynamicResource PrimaryTextColor}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{local:Translate txtFIO}" FontAttributes="Bold"  Margin="1, 1, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                        <Label Text= "{Binding ContractName}" Margin="10, 0, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Позн №" FontAttributes="Bold"  Margin="1, 1, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                        <Label Text= "{Binding DgPozn}" Margin="10, 0, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{local:Translate txtDateOfZayavka}" FontAttributes="Bold"  Margin="1, 1, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                        <Label Text= "{Binding LoanIssuedDate}"  Margin="10, 0, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{local:Translate txtSumma}" FontAttributes="Bold" Margin="1, 1, 5, 5" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                        <Label Text= "{Binding LoanSum}" Margin="10, 0, 0, 0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                    </StackLayout>
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OnFrameTapped"/>
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Frame>

        </StackLayout>

    </ScrollView>
    
</ContentPage>