<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ARMzalogApp.Views.Zalog"
             xmlns:local="clr-namespace:ARMzalogApp.Resources.Localization"
             xmlns:localF="clr-namespace:ARMzalogApp"
             Title="Залоги"
             Shell.BackgroundColor="#cc0000"
             Shell.TitleColor="White">

    <StackLayout Margin="15" BackgroundColor="{DynamicResource SecondTextColor}">
        <Button Text="Создать залог" Clicked="OnCreateZalogClicked" Margin="20,15,20,10" BackgroundColor="#cc0000" FontAttributes="Bold" 
                FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}">
            <Button.ImageSource>
                <FileImageSource File="create.png" />
            </Button.ImageSource>
        </Button>
        <Label x:Name="emptyZalog" Margin="10, 10,0,0" VerticalOptions="Center" 
     HorizontalOptions="Center" 
     FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}"
     FontAttributes="Bold"
     TextColor="#cc0000"/>


        <!--<Frame Margin="0,0,0,10"> не использовать.Причина System.ObjectDisposedException: 'Cannot access a disposed object.-->
        <CollectionView ItemsSource="{Binding ZalogiList}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame BorderColor="Black"  BackgroundColor="{DynamicResource BackgroundColor}" Margin="0,0,0,10" Padding="10" >
                        <StackLayout Spacing="0">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="№ " FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                <Label Text= "{Binding ZalogId}" FontAttributes="Bold" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                            </StackLayout>
                            <!--<StackLayout Orientation="Horizontal">
                                        <Label Text="{local:Translate txtFIO}" FontAttributes="Bold"/>
                                        <Label Text= "{Binding txtFio}" />
                                    </StackLayout>-->
                            <StackLayout>
                                <Grid ColumnDefinitions="*,auto">
                                    <Label Text="{local:Translate txtTypeOfZalog}" FontAttributes="Bold" Grid.Column="0" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}"/>
                                    <Label Grid.Column="1" FontSize="{Binding Source={x:Static localF:App.Settings}, Path=FontSize}" TextColor="{DynamicResource PrimaryTextColor}">
                                        <Label.Triggers  >
                                            <DataTrigger TargetType="Label" Binding="{Binding TipZalog}" Value="1">
                                                <Setter Property="Text" Value="{local:Translate txtZemelnyiUchastork}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding TipZalog}" Value="3">
                                                <Setter Property="Text" Value="{local:Translate txtZhilayNedvizhimost}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding TipZalog}" Value="4">
                                                <Setter Property="Text" Value="{local:Translate txtTransport}" />
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding TipZalog}" Value="5">
                                                <Setter Property="Text" Value="{local:Translate txtOther}" />
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                </Grid>
                            </StackLayout>

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--</Frame>-->

    </StackLayout>
    
</ContentPage>